<html>
<head>
<title>Navigation</title>
<style>
.header-border{
background-color:white;
height:50px;
width:250px;
}
h1{
text-align:center;
margin-top:-20px;
position:relative;
font-family: Agency FB;
}
#categories{
margin-top:30px;
border:2px solid black;
height: 50px;
width: 100%;
}
body{
text-align:center;
margin-left:20px;
margin-right:20px;

}
a{
font-weight:bold;
text-decoration:none;
color:gray;
font-family:Agency FB;
font-size:20px;
}
a:hover{
transition:.1s;
text-shadow: 2px 2px 3px #ff0000;
}
a:active{
color:red;
}
body{
overflow: hidden;
}

</style>
</head>
<body>
<center>
<div id="categories">
<h1 class="header-border">Categories of Music</h1>
<nav>
<ul style="position:relative; margin-top:-30px; text-align:center;">

<a href="rock.html" target="bottom"><div class="line1"></div>ROCK</a>
<a href="pop.html" style="margin-left:200px;" target="bottom">POP</a>
<a href="opm.html" style="margin-left:200px;" target="bottom">OPM</a>
<a href="classical.html" style="margin-left:200px;" target="bottom">CLASSICAL</a>
<div class="bar">

<div class="line2"></div>
<div class="line3"></div>
<div class="line4"></div>
</div>
</div>
</ul>
</div>
</center>

</body>
</html>